　 　 个人 概况 : 　 　 求职意向 ;   ________________ 　 　 姓名 :   ________________   性别 :   ________ 　 　 出生年月 :   ____ 年   __ 月 __ 日   所在 地区 ：   ___________ 　 　 学历 ：   _______________   专业 :   __________________ 　 　 婚姻状况 ：   _______________   目前 年薪 ：   __________________ 　 　 联系方式 : 　 　 住宅 电话 ：   公司 电话 ：   _____________ 　 　 BP ：   _____________   手机 ：   _____________ 　 　 个人主页 ： 　 　 通讯地址 ： ____________________________________________________ 　 　 邮政编码 ： ____________________________________________________ 　 　 教育 背景 : 　 　 最高 学历 ： 　 　   __________________________   最高 学历 学校 ： _____________ 　 　 专业 ：   _____________   时间 ： ____ 年 ___ 月   至   ____ 年 ___ 月 　 　 第二 学历 ：   _____________   第二 学历 学校 ：   _____________ 　 　 专业 ：   _____________   时间 ： ____ 年 ___ 月   至   ____ 年 ___ 月 　 　 教育 情况 描述 ： （ 此处 可 注明 ： 所修 课程 、 在 学校 所 参加 的 组织 活动 、 担任 职务 、 获奖 情况 、 发表 的 文章 等 ， 请 依据 个人 情况 酌情 增减 ） 　 　 ______________________________________________________________________________ 　 　 _________________________________________________________________________________ 　 　 外语 能力 : 　 　 外语 一 ：   基本技能 ： _____________________   通过 标准 测试 ： __________________ 　 　 外语 二 ：   基本技能 ： ______________________   通过 标准 测试 ： ___________________ 　 　 其它 ： 　 　 工作 经历 : 　 　 ____ 年 ____ 月 — — ____ 年 ____ 月 _______________ 公司 _______________ 部门 _______________ 工作 　 　 ____ 年 ____ 月 — — ____ 年 ____ 月 _______________ 公司 _______________ 部门 _______________ 工作 　 　 （ 此处 应为 整篇 简历 的 核心内容 , 应聘者 可以 着重 叙述 此项 , 并 根据 个人 工作 情况 不同 而 重点 突出 说明 工作 具体内容 与 经历 ， 尤其 是 与 求职 目标 相关 的 工作 经历 ； 一定 要 说出 最 主要 、 最有 说服力 的 工作 经历 和 最具 证明 性 的 为 公司 获取 的 利润 和 相关 成绩 ；   说明 的 语气 要 坚定 、 积极 、 有力 ；   具体 的 工作 、 能力 等 证明 材料 等 ；   写 工作 经验 时 ， 一般 是 先 写 近期 的 ， 然后 按照 年代 的 顺序 依次 写出 。 最近 的 工作 经验 是 很 重要 的 。 在 每一项 工作 经历 中先 写 工作 日期 ， 接着 是 工作 单位 和 职务 。   在 这个 部分 需要 注意 的 一点 是 ， 陈述 了 个人 的 资格 和 能力 经历 之后 ， 不要 太 提及 个人 的 需求 、 理想 等 。 ） 　 　 个人 能力 : 　 　 （ 如 电脑 能力 、 组织协调 能力 或 其他 ） 　 　 ________________________________________________________________________________ 　 　 个人爱好 : 　 　 （ 突出 自己 的 个性 ， 工作 态度 或 他人 对 自己 的 评价 等 ） 　 　 _______________________________________________________________________________ 　 　 其他 说明 : 　 　 （ 如 获奖 情况 等 ） 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 工作 ” , 共 找到 
 
 194 , 095 , 998 
 
 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 标准 ” , 共 找到 
 
 88 , 045 , 320 
 
 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 能力 ” , 共 找到 
 
 86 , 691 , 073 
 
 
 个 相关 网页 .