　 　 个   人   简   历 　 　 个人 概况 : 　 　 求职意向 :   ____________________   ( 可以 是 一个 与 多个 ) 　 　 姓名 :   ________________   性别 :   ________ 　 　 出生年月 :   ____ 年   __ 月 __ 日   健康状况 :   ___________ 　 　 年龄 :   ____ 岁   学历 :   ____________________ 　 　 毕业 院校 :   _______________   专业 :   ____________________ 　 　 工作 年限 :   ____ 年 　 　 联系方式 : 　 　 电子邮件 :   _______________   手机 :   ____________________ 　 　 家庭 电话 :   _______________   传呼 :   ____________________ 　 　 通信地址 :   _______________   邮编 :   ____________________ 　 　 教育 背景 : 　 　 ____ 年 - -   ____ 年   ___________   大学   __________ 专业 ( 请 依 个人 情况 酌情 增减 ) 　 　 ____ 年 - -   ____ 年   ___________   大学   __________ 专业 ( 可 将 在 学 的 业余 课程 写 上 ) 　 　 工作 经验 : 　 　 ____ 年 __ 月 - -   ____ 年 __ 月   ___________   公司 __________ 部门 __________ 工作 　 　 ____ 年 __ 月 - -   ____ 年 __ 月   ___________   公司 __________ 部门 __________ 工作 　 　 ( 请 依 个人 情况 酌情 增减 ) 　 　 此处 应为 整篇 简历 的 核心内容 , 应聘者 可以 着重 叙述 此项 , 并 根据 个人 工作 情况 不同 而 重点 突出 说明 工作 具体内容 与 经历 ， 尤其 是 与 求职 目标 相关 的 工作 经历 ； 一定 要 说出 最 主要 、 最有 说服力 的 工作 经历 和 最具 证明 性 的 为 公司 获取 的 利润 和 相关 成绩 ；   说明 的 语气 要 坚定 、 积极 、 有力 ；   具体 的 工作 、 能力 等 证明 材料 等 ；   写 工作 经验 时 ， 一般 是 先 写 近期 的 ， 然后 按照 年代 的 顺序 依次 写出 。 最近 的 工作 经验 是 很 重要 的 。 在 每一项 工作 经历 中先 写 工作 日期 ， 接着 是 工作 单位 和 职务 。   在 这个 部分 需要 注意 的 一点 是 ， 陈述 了 个人 的 资格 和 能力 经历 之后 ， 不要 太 提及 个人 的 需求 、 理想 等 。 　 　 英语水平 : 　 　 *   基本技能 : 听 、 说 、 读 、 写 能力 ...... 　 　 *   标准 测试 : 国家 四 、 六级 ; TOEFL ; GRE ...... 　 　 计算机 水平 : 　 　 编程 、 操作 应用 系统 、 网络 、 数据库 ...... ( 请 依 个人 情况 酌情 增减 ) 　 　 业余爱好 : 　 　 __________________________________________________ 　 　 个性特点 : 　 　 ___________________________________ （ 请 描述 出 自己 的 个性 、 工作 态度 、 自我 评价 等 ） 　 　 另 ： 　 　 ( 如果 你 还有 什么 要 写上去 的 ， 请 填写 在 这里 ！ ) 　 　 *   附言 : ( 请 写出 你 的 希望 或 总结 此 简历 的 一句 精炼 的话 ! ) 　 　 例如 : 相信 您 的 信任 与 我 的 实力 将 为 我们 带来 共同 的 成功 !   或 希望 我能 为 贵 公司 贡献 自己 的 力量 ! 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 工作 ” , 共 找到 
 
 194 , 095 , 998 
 
 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 简历 ” , 共 找到 
 
 5 , 474 , 793 
 
 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 经验 ” , 共 找到 
 
 0 
 
 
 个 相关 网页 .