　 　 个人简历 　 　 个人 概况 : 　 　 求职意向 ;   ________________ 　 　 姓名 :   ________________   性别 :   ________ 　 　 出生年月 :   ____ 年   __ 月 __ 日   健康状况 :   ___________ 　 　 毕业 院校 :   _______________   专业 :   ____________________ 　 　 电子邮件 :   _______________   传呼 :   ____________________ 　 　 联系电话 :   _______________ 　 　 通信地址 :   _______________   邮编 :   ____________________ 　 　 教育 背景 : 　 　 ____ 年 - -   ____ 年   ___________   大学   __________ 专业 ( 请 依 个人 情况 酌情 增减 ) 　 　 主修 课程 : 　 　 ________________________________________________ ( 注 : 如 需要 详细 成绩单 , 请 联系 我 ) 　 　 论文 情况 : 　 　 ____________________________________________________ ( 注 : 请 注明 是否 已 发表 ) 　 　 英语水平 : 　 　 *   基本技能 : 听 、 说 、 读 、 写 能力 　 　 *   标准 测试 : 国家 四 、 六级 ; TOEFL ; GRE ..... 　 　 计算机 水平 : 　 　 编程 、 操作 应用 系统 、 网络 、 数据库 ...... ( 请 依 个人 情况 酌情 增减 ) 　 　 获奖 情况 : 　 　 ________________   、 ________________ 、 ________________   ( 请 依 个人 情况 酌情 增减 ) 　 　 实践 与 实习 : 　 　 ____ 年 __ 月 - -   ____ 年 __ 月   _________ 公司 __________ 工作 　 　 ____ 年 __ 月 - -   ____ 年 __ 月   _________ 公司 __________ 工作 ( 请 依 个人 情况 酌情 增减 ) 　 　 工作 经历 : 　 　 ____ 年 __ 月 - -   ____ 年 __ 月   _________ 公司 __________ 工作 ( 请 依 个人 情况 酌情 增减 ) 　 　 个性特点 : 　 　 ___________________________________ （ 请 描述 出 自己 的 个性 、 工作 态度 、 自我 评价 等 ） 　 　 另 ： 　 　 ( 如果 你 还有 什么 要 写上去 的 ， 请 填写 在 这里 ！ ) 　 　 *   附言 : ( 请 写出 你 的 希望 或 总结 此 简历 的 一句 精炼 的话 ! ) 　 　 例如 : 相信 您 的 信任 与 我 的 实力 将 为 我们 带来 共同 的 成功 !   或 希望 我能 为 贵 公司 贡献 自己 的 力量 ! 　 　 搜狗 ( www . sogou . com ) 搜索 : “ 简历 ” , 共 找到 
 
 5 , 474 , 793 
 
 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 毕业 ” , 共 找到 
 
 27 , 747 , 029 
 
 
 个 相关 网页 . 搜狗 ( www . sogou . com ) 搜索 : “ 工作 ” , 共 找到 
 
 194 , 095 , 998 
 
 
 个 相关 网页 .